---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 10.11.11.39-dlab0039
    name: 10.11.11.39
    inherits: 
    description: 
  fields:
  - vlan:
      value: VMNET_10.11.11.X
  - hostname:
      value: dlab0039
  - ipaddr:
      value: 10.11.11.39
  - submask:
      value: 255.255.255.0
  - gateway:
      value: 10.11.11.1
  - inuse:
      value: 'TRUE'
  - vlan2:
      value: VMNET_172.45.54.X
  - ipaddr2:
      value: 172.45.54.39
  - date_acquired:
      value: 7/4/15
